<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->
  <PropertyGroup>
    <CoreFxCurrentRef>d491c138e4adf312871a07ffab260d9ec12f965f</CoreFxCurrentRef>
    <CoreClrCurrentRef>d491c138e4adf312871a07ffab260d9ec12f965f</CoreClrCurrentRef>
    <ExternalCurrentRef>0db1f9d8996a6a05960f79712299652a4b04147f</ExternalCurrentRef>
    <ProjectNTfsCurrentRef>1270b41004b96ba37f34415e730e766e5965da00</ProjectNTfsCurrentRef>
  </PropertyGroup>

  <!-- Auto-upgraded properties for each build info dependency. -->
  <PropertyGroup>
    <CoreFxExpectedPrerelease>beta-24619-02</CoreFxExpectedPrerelease>
    <CoreClrExpectedPrerelease>beta-24619-03</CoreClrExpectedPrerelease>
    <ExternalExpectedPrerelease>beta-24618-00</ExternalExpectedPrerelease>
    <ProjectNTfsExpectedPrerelease>beta-24604-01</ProjectNTfsExpectedPrerelease>
  </PropertyGroup>

  <!-- Full package version strings that are used in other parts of the build. -->
  <PropertyGroup>
    <AppXRunnerVersion>1.0.3-prerelease-00903-02</AppXRunnerVersion>
    <XunitPerfAnalysisPackageVersion>1.0.0-alpha-build0040</XunitPerfAnalysisPackageVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfoPath Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
      <VersionsRepoAutoUpdateRef>master</VersionsRepoAutoUpdateRef>
    </RemoteDependencyBuildInfoPath>
    <RemoteDependencyBuildInfoPath Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
      <VersionsRepoAutoUpdateRef>master</VersionsRepoAutoUpdateRef>
    </RemoteDependencyBuildInfoPath>
    <RemoteDependencyBuildInfoPath Include="External">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectk-tfs/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(ExternalCurrentRef)</CurrentRef>
      <VersionsRepoAutoUpdateRef>master</VersionsRepoAutoUpdateRef>
    </RemoteDependencyBuildInfoPath>
    <RemoteDependencyBuildInfoPath Include="ProjectNTfs">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectn-tfs/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(ProjectNTfsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfoPath>

    <RemoteDependencyBuildInfo Include="@(RemoteDependencyBuildInfoPath)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </RemoteDependencyBuildInfo>

    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>CoreFxExpectedPrerelease</ElementName>
      <BuildInfoName>CoreFx</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>CoreClrExpectedPrerelease</ElementName>
      <BuildInfoName>CoreClr</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="External">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>ExternalExpectedPrerelease</ElementName>
      <BuildInfoName>External</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="ProjectNTfs">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>ProjectNTfsExpectedPrerelease</ElementName>
      <BuildInfoName>ProjectNTfs</BuildInfoName>
    </XmlUpdateStep>
  </ItemGroup>
</Project>
